<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="contenedor">
        <div class="encabezado">Encabezado</div>
        <div class="navegacion">Navegacion</div>
        <div class="seccion_productos">Seccion Productos</div>
        <div class="seccion_servicios">Seccion Servicios</div>
        <div class="enlaces">Enlaces</div>
        <div class="pie_pagina">Pie de Pagina</div>
    </div>
</body>
</html>